# IT-PasswordGenerator

./: IT-PasswordGenerator.csproj  IT-PasswordGenerator.sln  PasswordMain.Designer.cs  PasswordMain.cs  PasswordMain.resx  Program.cs  ReadMe.md
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
