<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>IT_PasswordGenerator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>support-icon-Hv1.ico</ApplicationIcon>
    <PackageIcon>H-ico.png</PackageIcon>
    <Title>IT Password Generator</Title>
    <Copyright>(C) 2024 - Darren Banfi</Copyright>
    <Company>Darren Banfi</Company>
    <Authors>Darren Banfi</Authors>
    <Description>A Windows application that generates Human-Readable, 16 Character, 10 Character and Mixed passwords with a button</Description>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageTags>password, security, ithelpdesk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="support-icon-Hv1.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\H-ico.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devolutions.Zxcvbn" Version="1.0.1" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
    <PackageReference Include="ReadablePassphrase" Version="1.4.2" />
    <PackageReference Include="ReadablePassphrase.Core" Version="1.4.2" />
    <PackageReference Include="ReadablePassphrase.DefaultDictionary" Version="1.4.2" />
    <PackageReference Include="ReadablePassphrase.Words" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>